[gd_scene load_steps=10 format=3 uid="uid://coejlovejponh"]

[ext_resource type="Script" path="res://Scripts/audio_handler.gd" id="1_lrvve"]
[ext_resource type="AudioStream" uid="uid://cqfvotqsxbkv6" path="res://Audio/Music/sokoban_main_menu.wav" id="2_4p2hb"]
[ext_resource type="AudioStream" uid="uid://cvujsohfc5mxf" path="res://Audio/SFX/cant_move.wav" id="3_0xedl"]
[ext_resource type="AudioStream" uid="uid://kyp4fs283udy" path="res://Audio/SFX/hit.wav" id="4_tno55"]
[ext_resource type="AudioStream" uid="uid://dek3tqqx8aynn" path="res://Audio/SFX/level.wav" id="5_7xdih"]
[ext_resource type="AudioStream" uid="uid://bh4qhnegcgpgl" path="res://Audio/SFX/push.wav" id="6_jvd0y"]
[ext_resource type="AudioStream" uid="uid://dj5w8y3kblvkr" path="res://Audio/SFX/treasure_pickup.wav" id="7_ju71s"]
[ext_resource type="AudioStream" uid="uid://8wa5a1ijrlwl" path="res://Audio/SFX/walk.wav" id="8_rtcku"]
[ext_resource type="AudioStream" uid="uid://cck4kl5ui3hc1" path="res://Audio/Music/sokoban_level_music_v3.wav" id="9_csc6b"]

[node name="audio_handler" type="AudioStreamPlayer"]
script = ExtResource("1_lrvve")

[node name="Menu_Theme" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_4p2hb")
bus = &"Music"

[node name="Cant_Move" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_0xedl")
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_tno55")
bus = &"SFX"

[node name="Level_End" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_7xdih")
bus = &"SFX"

[node name="Push" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_jvd0y")
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_jvd0y")
bus = &"SFX"

[node name="Treasure_Pickup" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_ju71s")
bus = &"SFX"

[node name="Walk" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_rtcku")
bus = &"SFX"

[node name="Level_Music1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_csc6b")
bus = &"Music"
