[gd_scene load_steps=5 format=3 uid="uid://djpfdkwdgl3ou"]

[ext_resource type="Script" path="res://Scripts/fighter.gd" id="1_hd0me"]
[ext_resource type="Texture2D" uid="uid://bw41n0ds1h8fn" path="res://Art/fighter-sprite.png" id="2_y1sqx"]
[ext_resource type="Texture2D" uid="uid://blovokb15dl21" path="res://Art/Cursor.png" id="3_cpc84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv8t8"]
size = Vector2(30, 30)

[node name="fighter" type="Node2D"]
z_index = 1
script = ExtResource("1_hd0me")

[node name="Appearance" type="Sprite2D" parent="."]
texture = ExtResource("2_y1sqx")

[node name="Marker" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -20)
texture = ExtResource("3_cpc84")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rv8t8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 31
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
