[gd_scene load_steps=5 format=3 uid="uid://cvybtvwosm8kn"]

[ext_resource type="Texture2D" uid="uid://qsovovhfwav5" path="res://Art/guardian.png" id="1_ttorq"]
[ext_resource type="Script" path="res://Scripts/guardian.gd" id="1_vrfu2"]
[ext_resource type="Texture2D" uid="uid://buv3l3yp0w8af" path="res://Art/Warning.png" id="2_1dkd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isd24"]
size = Vector2(16, 16)

[node name="Guardian" type="Node2D"]
script = ExtResource("1_vrfu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ttorq")

[node name="Warning" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -25)
texture = ExtResource("2_1dkd7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_isd24")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 31
collide_with_areas = true
collide_with_bodies = false

[node name="Move_Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Move_Timer" to="." method="_on_move_timer_timeout"]
