[gd_scene load_steps=9 format=3 uid="uid://cputoiykjvyow"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_inbw4"]
[ext_resource type="Texture2D" uid="uid://bw41n0ds1h8fn" path="res://Art/fighter-sprite.png" id="2_8n0e2"]
[ext_resource type="Texture2D" uid="uid://blovokb15dl21" path="res://Art/Cursor.png" id="3_rs738"]
[ext_resource type="AudioStream" uid="uid://8wa5a1ijrlwl" path="res://Audio/walk.wav" id="4_r7s6j"]
[ext_resource type="AudioStream" uid="uid://bh4qhnegcgpgl" path="res://Audio/push.wav" id="5_bwe4o"]
[ext_resource type="AudioStream" uid="uid://dj5w8y3kblvkr" path="res://Audio/treasure_pickup.wav" id="6_3srlj"]
[ext_resource type="AudioStream" uid="uid://kyp4fs283udy" path="res://Audio/hit.wav" id="6_7hp0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dworo"]
size = Vector2(30, 30)

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_inbw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8n0e2")

[node name="Marker" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -20)
texture = ExtResource("3_rs738")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dworo")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 31
collide_with_areas = true
collide_with_bodies = false

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r7s6j")

[node name="Push" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bwe4o")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7hp0u")

[node name="treasure_pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3srlj")

[node name="level_transistion" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
