[gd_scene load_steps=4 format=3 uid="uid://cputoiykjvyow"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_inbw4"]
[ext_resource type="Texture2D" uid="uid://bw41n0ds1h8fn" path="res://Art/fighter-sprite.png" id="2_8n0e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dworo"]
size = Vector2(30, 30)

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_inbw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8n0e2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dworo")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 31
collide_with_areas = true
collide_with_bodies = false

[node name="InputBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="InputBuffer" to="." method="_on_input_buffer_timeout"]
