[gd_scene load_steps=5 format=3 uid="uid://b52uc3t44nyoe"]

[ext_resource type="Script" path="res://Scripts/rogue.gd" id="1_g6gc7"]
[ext_resource type="Texture2D" uid="uid://c2xhgu05noql3" path="res://Art/Rogue.png" id="1_pa4of"]
[ext_resource type="Texture2D" uid="uid://blovokb15dl21" path="res://Art/Cursor.png" id="2_xon2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6s37"]
size = Vector2(30, 30)

[node name="rogue" type="Node2D"]
script = ExtResource("1_g6gc7")

[node name="Appearance" type="Sprite2D" parent="."]
texture = ExtResource("1_pa4of")

[node name="Marker" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -20)
texture = ExtResource("2_xon2v")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b6s37")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 31
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
