[gd_scene load_steps=4 format=3 uid="uid://bm7rtp04nj0rs"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_je1l2"]
[ext_resource type="Script" path="res://Scripts/audio_menu.gd" id="2_fkxte"]
[ext_resource type="Theme" uid="uid://ctbm7rt0bnens" path="res://UI Styles/normal_text.tres" id="2_uo35m"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_je1l2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.0666667, 0.113725, 0.207843, 1)

[node name="audio_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("2_uo35m")
script = ExtResource("2_fkxte")

[node name="VBoxContainer" type="VBoxContainer" parent="audio_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -86.0
offset_right = 193.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="audio_menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Master_Label" type="Label" parent="audio_menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Master"

[node name="Master_Slider" type="HSlider" parent="audio_menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX_Label" type="Label" parent="audio_menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX"

[node name="SFX_Slider" type="HSlider" parent="audio_menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music_Label" type="Label" parent="audio_menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Music"

[node name="Music_Slider" type="HSlider" parent="audio_menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="CenterContainer" type="CenterContainer" parent="audio_menu/VBoxContainer"]
layout_mode = 2

[node name="Return_Button" type="Button" parent="audio_menu/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Main Menu"

[connection signal="focus_entered" from="audio_menu/VBoxContainer/VBoxContainer2" to="audio_menu" method="_on_v_box_container_2_focus_entered"]
[connection signal="value_changed" from="audio_menu/VBoxContainer/VBoxContainer2/Master_Slider" to="audio_menu" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="audio_menu/VBoxContainer/VBoxContainer2/SFX_Slider" to="audio_menu" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="audio_menu/VBoxContainer/VBoxContainer2/Music_Slider" to="audio_menu" method="_on_music_slider_value_changed"]
[connection signal="pressed" from="audio_menu/VBoxContainer/CenterContainer/Return_Button" to="." method="_on_return_button_pressed"]
